
// ============================================================================================================================================
//////////////////
// Address manage
//////////////////
$.address.state('/');

$.address.change(function(event) {
    //console.log(event)
});